@import 'variables';

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

#root {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 100vw; /*ESTO DEFINE TODO EL ANCHO DE LA PANTALLLA*/
    grid-template-rows: 1fr auto 1fr;/*ESTO DEFINE EL LARGO DE CADA ELEMENTO PRINCIPAL EN LA PANTALLLA*/
}

.header {
    background-color: #000;
    padding: 10px;
    grid-area: header;
    nav{
      display: grid;
      grid-template-areas:
        "nav-logo1 nav-logo2 nav-carrito"
        "nav-menu nav-menu nav-menu";

        .ImgLogo1 {
          grid-area: nav-logo1;
            width:  227px;
            height: 93px;
        }
        .ImgLogo2{
          grid-area: nav-logo2;
          width: 227px;
          height: 173px;
      }
      .containerCartwidget{
        grid-area: nav-carrito;
        position: relative;
      
        .numberCartwidget{
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #fff;
          border-radius: 10px;
          padding: 0px 5px 12px 5px;
          margin: -41px 0px 19px 26px;
        }
      }
      
      // }.List-nav{
      //         grid-area: nav-menu;
      //         width: 100vh;
      //         overflow: hidden;
      .List-nav{
        grid-area: nav-menu;
              .Ul-container {
                // grid-area: nav-menu;
                list-style: none;
                padding: 0;
                margin: 0;
                border: 1px solid #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                background-color: #cbd6cc;
                position: fixed;
               
              
                li {
                  position: relative;
                  display: flex;
                  justify-content: center;
                  align-items:center ;
                  flex-grow: 1;
                  margin-right: 20px;
                  
              
                  a {
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    padding: 10px;
              
                    &:hover {
                      background-color: #eee;
                    }
                  }
              
                  .sub-menu-shop,
                  .sub-menu-childrens,
                  .sub-menu-stores,
                  .sub-menu-help {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background-color: #050505;
                    list-style: none;
                    padding: 0;
                    border: 1px solid #ccc;
              
                    li {
                      flex-grow: 1;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      position: relative;
                      margin-right: 20px;
              
                      a {
                        display: block;
                        padding: 10px;
                        color: #faf0f0;
                        text-decoration: none;
                      }
                    }
                  }
              
                  &:hover {
                    .sub-menu-shop,
                    .sub-menu-childrens,
                    .sub-menu-stores,
                  .sub-menu-help {
                      display: block;
                    }
                  }
                }
              }
      }
    }

    .container-greeting{
      width: 100vh;
      height: 100px;
      background-color: #fff;
      p{
        margin: 100px 20px 0px 255px;
      }
    }
}

.main {
    padding: 20px;
    grid-area: main;
}

.footer {
    background-color: #333;
    color: white;
    padding: 10px;
    grid-area: footer;
}

